# chemista15

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Author.json  Book.json  Collection.json  Media.json  OcrTask.json
assets/initial-data/: author.csv  book.csv  media.csv  ocr_task.csv
assets/initial-data/blob/: De_ortu.txt  Ole_Borch.txt
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
gradle/: liquibase.gradle  profile_dev.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/chemista15/: ApplicationWebXml.java  Chemista15App.java  GeneratedByJHipster.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: notification-middleware.spec.ts  notification-middleware.ts  translation.ts
src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
src/main/webapp/i18n/en/: author.json  book.json  collection.json  global.json  media.json  ocrTask.json
src/main/webapp/i18n/ru/: author.json  book.json  collection.json  global.json  media.json  ocrTask.json
src/main/webapp/swagger-ui/: index.html
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_ru.properties
webpack/: webpack.common.js  webpack.dev.js
(+238 files in other folders)
